{
  "name": "hackathon-backend",
  "version": "1.0.0",
  "description": "hackathon Backend",
  "main": "server.js",
  "scripts": {
    "test": "jest || exit 0",
    "start": "node ./src/server.js",
    "start:watch": "nodemon ./src/*.js",
    "build": "npm run build-ts",
    "build-ts": "tsc"
  },
  "author": "Harsha kavinda",
  "license": "ISC",
  "dependencies": {
    "@angular-devkit/core": "^7.2.1",
    "@types/express": "^4.17.1",
    "@types/mongoose": "^4.7.30",
    "@types/node-fetch": "^2.1.4",
    "@types/request": "^2.48.3",
    "@types/supertest": "^2.0.8",
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "cors": "^2.8.4",
    "dotenv": "^6.2.0",
    "event-stream": "^4.0.1",
    "express": "^4.16.4",
    "express-fileupload": "^0.4.0",
    "express-rate-limit": "^2.14.2",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.8",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-easy-auto-increment": "^1.0.1",
    "request": "^2.88.0",
    "rxjs-compat": "^6.3.3",
    "supertest": "^4.0.2",
    "tslint": "^5.12.1",
    "uuid": "^3.3.3",
    "uuidv1": "^1.6.14",
    "window-mock": "0.0.13",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.1",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^4.0.3",
    "@types/express-rate-limit": "^2.9.3",
    "@types/jest": "^24.0.20",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/morgan": "^1.7.35",
    "@types/node": "^12.11.7",
    "@types/source-map": "^0.5.2",
    "@types/uuid": "^3.4.3",
    "@types/winston": "^2.4.4",
    "chai": "^4.1.2",
    "jest": "^24.9.0",
    "nodemon": "^1.17.4",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.4"
  }
}
